<!DOCTYPE html>
<html>
<head>
	<title>Jpg html to css conversion</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="headersection clear">
		<div class="header templete clear">
			<div class="headerleft clear">
				<h2>Design Studios</h2>
			</div>
			<div class="headerright">
				<a id="active" href="index.html">Home</a> -
				<a href="">About</a> -
				<a href="">Services</a> -
				<a href="">Protfolio</a> -
				<a href="">Contact us</a>
			</div>
		</div>
	</div>
	<div class="miansection templete clear">
		<div class="sologansection clear">
			<h2>Clean <span style="color: #446BEA "> & </span> Professional Web Design</h2>
			<h3>Providing High Quality Web Soluation</h3>
		</div>
		<div class="description">
			<p>We Provide <strong>first class</strong>  web soluation for organization and small business looking to make a <strong>big impact</strong>  online. Our service include web design,online marketing campigns,search engine optimization.</p>
		</div>
		<div class="content clear">
			<div class="service clear">
				<h2>Web Design</h2>
				<p>We Provide first class web soluation for organization and small business looking to make a big impact online. Our service include web design,online marketing campigns,search engine optimization.</p>

				<div class="readmore">
					<a href="">Get more details >></a>
					
				</div>

			</div>
			<div class="service clear">
				<h2>Marketing</h2>
				<p>We Provide first class web soluation for organization and small business looking to make a big impact online. Our service include web design,online marketing campigns,search engine optimization.</p>

				<div class="readmore">
					<a href="">Get more details >></a>
					
				</div>

			</div>
			<div class="service clear">
				<h2>Optimization</h2>
				<p>We Provide first class web soluation for organization and small business looking to make a big impact online. Our service include web design,online marketing campigns,search engine optimization.</p>

				<div class="readmore">
					<a href="">Get more details >></a>
					
				</div>

			</div>
		</div>
		<div class="mainbuttom clear">
			<div class="client clear">
				<h2>Client Testimonials</h2>
				<div class="testimonials clear">
				<div class="clientimg clear">
					<img src="image/man.jpg" alt="Man">
				</div>
				<div class="clientdes clear">
					<p>Some text will be go here.Some text will be go here.Some text will be go here.Some text will be go here.</p>
					<p class="clientname">Rakib</p>
					<a href="">Web Design</a>
				</div>
				</div>

				<div class="testimonials clear">
				<div class="clientimg clear">
					<img src="image/man.jpg" alt="Man">
				</div>
				<div class="clientdes clear">
					<p>Some text will be go here.Some text will be go here.Some text will be go here.Some text will be go here.</p>
					<p class="clientname">Khalid</p>
					<a href="">Web Design</a>
				</div>
				</div>

				<div class="testimonials clear">
				<div class="clientimg">
					<img src="image/man.jpg" alt="Man">
				</div>
				<div class="clientdes clear">
					<p>Some text will be go here.Some text will be go here.Some text will be go here.Some text will be go here.</p>
					<p class="clientname">Ratin</p>
					<a href="">Web Design</a>
				</div>
				</div>

			</div>
			<div class="project clear">
				<h2>Featured Project</h2>
				<h3>Yoshi online marketing campaigns.</h3>
				<img src="image/software.jpg" alt="Client">
				<p>Some featured will be go here.Some featured will be go here.Some featured will be go here.Some featured will be go here.Some featured will be go here.Some featured will be go here.</p>
				<a href="">Click here for more details....</a>
			</div>
		</div>
	</div>
	<div class="footer templete clear">
		<p>&copy;Copyright Tajul Islam Rakib</p>
	</div>

</body>
</html>